spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trendyoltest?serverTimezone=Europe/Istanbul
spring.datasource.username=keremkocak
spring.datasource.password=keremkocak