spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mavidev?serverTimezone=Europe/Istanbul
spring.datasource.username=mavidev
spring.datasource.password=mavipass